-- import: fifthtry.github.io/api-ds as ds


-- ds.api-page: Delete API

-- ds.api: /store/<api-name>
type: DELETE
purpose: Find purchase order by ID
bgcolor: $fpm.color.main.error.base
typecolor: $fpm.color.main.error.text
textColor: $fpm.color.main.error.text

For valid response try integer IDs with value <= 5 or > 10. Other values will generate exceptions.

-- ds.parameter-card:
cta-title: Try it out
cta-url: delete/
parameters-list: $ds.parameters-list

-- ds.response-card:
responses-list: $ds.responses-list
