-- import: fpm

-- fpm.package: fifthtry.github.io/api-ds
download-base-url: https://raw.githubusercontent.com/fifthtry/api-ds/main

-- fpm.dependency: fifthtry.github.io/header
-- fpm.dependency: fifthtry.github.io/code-block
-- fpm.dependency: fifthtry.github.io/typography as tf
-- fpm.dependency: fifthtry.github.io/bling as bl





-- fpm.auto-import: fpm
-- fpm.auto-import: fifthtry.github.io/header as h
-- fpm.auto-import: tf
-- fpm.auto-import: bl/detail as detail
-- fpm.auto-import: fifthtry.github.io/code-block as cb




-- fpm.sitemap:

# API Docs: /post/

- POST: /post/
- PUT: /put/
- GET: /get/
- DELETE: /delete/
