-- import: fifthtry.github.io/api-ds as ds

-- ds.api-page: Get API


-- ds.api-card: GET
type: GET 
url: `https://todos.fastn.io/todos/{id}`

-- tf.markdown:

Get a single todo using an ID

Markdown is supported in descriptions. Add information here for users to get accustomed to endpoints



-- ds.api: /store/<api-name>
type: GET
purpose: Find purchase order by ID
bgcolor: $fpm.color.main.info.base
typecolor: $fpm.color.main.info.text
textColor: $fpm.color.main.info.text

For valid response try integer IDs with value <= 5 or > 10. Other values will generate exceptions.

-- ds.parameter-card:
cta-title: Try it out
cta-url: api/get/
parameters-list: $ds.parameters-list

-- ds.response-card:
responses-list: $ds.responses-list
