-- import: fifthtry.github.io/doc-site/assets
-- import: fifthtry.github.io/doc-site/api as ds

-- record toc-item:
caption title:
optional string method:
optional string url:

-- optional string site-name: Doc Site

-- boolean login-button: false

-- string login-url: /

-- boolean pricing-cta: false

-- optional ftd.image-src site-logo:
-- string site-url: index.html

-- toc-item list toc-item-list:

-- toc-item-list: ENDPOINTS 

-- fpm.toc-item list sections:
-- fpm.toc-item list sub-sections:
-- fpm.toc-item list extra:
-- fpm.toc-item list toc:

-- toc-item-list: Post Api
method: POST
url: api/post

-- toc-item-list: Get Api
method: GET
url: api/get



-- toc-item-list: Put Api
method: PUT
url: api/put

-- toc-item-list: Delete Api
method: DELETE
url: api/delete

-- api-page: api overview


Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce urna lorem, elementum at ante vitae, fermentum venenatis lacus. Curabitur non lobortis elit. Maecenas quis laoreet dolor, nec ultrices quam. Pellentesque egestas velit id fringilla iaculis. Sed non fringilla magna, eu ultrices erat. Integer blandit, turpis sed lacinia interdum, massa sapien sodales mi, eget faucibus lacus lorem non magna. Donec non odio vel nisl porttitor lacinia. Quisque gravida nisi at fringilla pharetra. Phasellus mauris augue, dictum et libero ultrices, gravida lobortis est. Maecenas id massa eget lacus aliquet eleifend. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur euismod mauris a lorem posuere, vitae egestas ex cursus. Pellentesque et consectetur felis. Duis viverra rhoncus hendrerit. Ut commodo, nunc et iaculis sodales, enim libero aliquet lacus, ut venenatis lectus sem ut ex. Morbi molestie sem et sapien sodales malesuada.










