-- import: fifthtry.github.io/api-ds as ds


-- ds.api-page: Post API


-- ds.api-card: POST
type: POST 
url: `https://todos.fastn.io/todos`


-- tf.markdown:

This creates a Todo object

Markdown is supported in descriptions. Add information here for users to get accustomed to endpoints



-- detail.detail: Security: API Key
color: $fpm.color.main.text-strong
width: fill
is-open: true

--- cb.code:
lang: javascript

Just use 123. It's super secure ;)

An API key is a token that you provide when making API calls. Include the token in a query parameter called apikey.

Example: ?apikey=123


-- ds.api: /store/<api-name>
type: POST
authorization: true
purpose: Find purchase order by ID
bgcolor: $fpm.color.main.success.base
typecolor: $fpm.color.main.success.text
textColor: $fpm.color.main.success.text

For valid response try integer IDs with value <= 5 or > 10. Other values will generate exceptions.

-- ds.parameter-card:
cta-title: Try it out
cta-url: post/
parameters-list: $ds.parameters-list

-- ds.response-card:
responses-list: $ds.responses-list
